{
  "apiVersion": "1",
  "name": "no-retry",
  "type": "retry-policy",
  "version": "1.0.0",
  "protocolVersion": 1,
  "contract": "retry-policy.v1",
  "description": "Disable automatic retries for an operation.",
  "enabled": true,
  "entry": {
    "module": "policy.py",
    "factory": "create_policy"
  }
}
