{
  "apiVersion": "1",
  "name": "time",
  "type": "mcp",
  "version": "1.0.0",
  "protocolVersion": 1,
  "contract": "mcp.v1",
  "description": "查询指定时区的当前时间",
  "enabled": true,
  "entry": {
    "command": "python",
    "args": ["server.py"]
  }
}
