{
  "model": "deepseek",
  "session": {
    "store": "jsonl",
    "id": "default",
    "compaction": "rolling-summary"
  },
  "memory": {
    "store": "sqlite",
    "index": "lexical",
    "policy": "default"
  },
  "embedding": {
    "provider": "debug"
  },
  "context": {
    "maxTokens": 20000,
    "strategy": "memory-tail-window"
  },
  "mcp": {
    "preload": []
  }
}
